FROM amazonlinux:2023

WORKDIR /usr/app
RUN yum install git -y
RUN yum install nodejs -y
RUN npm i -g @picus/cli
RUN yum install -y \
  mesa-libgbm	\
  libX11 \
  libXrandr \
  libdrm \
  libXdamage \
  libXfixes \
  libxkbcommon \
  dbus-libs \
  libXcomposite \
  alsa-lib \
  nss \
  dbus \
  pango \
  cups-libs \
  at-spi2-core \
  atk \
  at-spi2-atk
COPY ensure-browser.mjs .
COPY ensure.mjs .
RUN node ensure.mjs

# Copy the pre-built bundle
COPY bundle/ /usr/app/bundle/

RUN npx picus compositions /usr/app/bundle
RUN npx picus render /usr/app/bundle browser-test /usr/app/out.mp4
